# AISandbox

AbductiveReasoning/: .classpath  .gitignore  .project  .texlipse  abstract.dot  dependency-reduced-pom.xml  greek.tex  notes.txt  pom.xml  technotes.ps  technotes.tex  trivial.dot
AbductiveReasoning/data/: .gitignore
AbductiveReasoning/src/main/java/org/fogbeam/experimental/reasoning/abductive/: AbductionConstants1.java  ListRawStatementsMain.java  LoadDataToTriplestoremain.java  PCTAbductionMain.java  QueryCausesMain.java  QueryDiseasesMain.java  QueryManifestationsMain.java
AbductiveReasoning/src/main/java/org/fogbeam/experimental/reasoning/abductive/domain/: Generator.java  GeneratorSet.java
AbductiveReasoning/src/main/java/org/fogbeam/experimental/reasoning/abductive/kbmanagement/: ListAbstractKBRawStatementsMain.java  ListTrivialKBRawStatementsMain.java  LoadAbstractKBToTriplestoreMain.java  LoadAbstractKBToTriplestoremain.java  LoadTrivialKBToTriplestoreMain.java  LoadTrivialKBToTriplestoremain.java  VisualizeAbstractKBMain.java  VisualizeTrivialKBMain.java
AbductiveReasoning/src/main/java/org/fogbeam/experimental/reasoning/abductive/queries/: QueryCauses.java  QueryCausesStrategy.java  QueryDiseasesStrategy.java  QueryManifestationsStrategy.java
AbductiveReasoning/src/main/java/org/fogbeam/experimental/reasoning/abductive/setoperations/: AugmentedResidual.java  Bipartite.java  Divide.java  Residual.java  Revise.java
AbductiveReasoning/src/main/java/org/fogbeam/experimental/reasoning/tangential/: CrossProductMain.java  IntersectionMain.java  PowerSetExp.java  PowerSetMain.java  UnionMain.java
AbductiveReasoning/src/main/java/org/fogbeam/experimental/reasonining/abductive/: AbductionConstants1.java  ListRawStatementsMain.java  LoadDataToTriplestoremain.java  QueryModelMain1.java  QueryModelMain2.java
AbductiveReasoning/src/main/java/org/fogbeam/experimental/reasonining/tangential/: CrossProductMain.java  IntersectionMain.java  PowerSetExp.java  PowerSetMain.java  UnionMain.java
AbductiveReasoning/src/main/java/scratchpad/: AugResExperiment.java  SetDifferenceMain.java  SetIntersectExp.java  ToStringMain.java
AbductiveReasoning/src/main/resources/: logback.xml
AbductiveReasoning/src/test/java/org/fogbeam/experimental/reasoning/abductive/domain/: GeneratorSetTest.java  GeneratorTest.java
AbductiveReasoning/src/test/java/org/fogbeam/experimental/reasoning/abductive/setoperations/: BipartiteTest.java
AbductiveReasoning/src/test/resources/: logback-test.xml
blackboard/: pom.xml
blackboard/src/main/java/org/fogbeam/experimental/blackboard/concurrencystuff/jtp/hyde/: ThreadPrint.java
blackboard/src/main/java/org/fogbeam/experimental/blackboard/concurrencystuff/jtp/hyde/chapter10/: ThreadViewer.java  ThreadViewerTableModel.java
blackboard/src/main/java/org/fogbeam/experimental/blackboard/concurrencystuff/jtp/hyde/chapter11/: InnerSelfRun.java  InnerSelfRunMain.java  SelfRun.java  SelfRunMain.java  Squish.java  SquishMain.java
blackboard/src/main/java/org/fogbeam/experimental/blackboard/concurrencystuff/jtp/hyde/chapter12/: ExceptionCallback.java  ExceptionCallbackMain.java  ExceptionListener.java
blackboard/src/main/java/org/fogbeam/experimental/blackboard/concurrencystuff/jtp/hyde/chapter13/: HttpServer.java  HttpWorker.java  ThreadPool.java  ThreadPoolMain.java  ThreadPoolWorker.java
blackboard/src/main/java/org/fogbeam/experimental/blackboard/concurrencystuff/jtp/hyde/chapter14/: EarlyReturn.java  EarlyReturnFix.java  FullWait.java  FullWaitMain.java
blackboard/src/main/java/org/fogbeam/experimental/blackboard/concurrencystuff/jtp/hyde/chapter15/: CalcClient.java  CalcServer.java  CalcWorker.java  DefiantStream.java
blackboard/src/main/java/org/fogbeam/experimental/blackboard/concurrencystuff/jtp/hyde/chapter16/: SureStop.java  SureStopDemo.java
blackboard/src/main/java/org/fogbeam/experimental/blackboard/concurrencystuff/jtp/hyde/chapter18/: ObjectFIFO.java  SimpleObjectFIFO.java  SimpleObjectFIFOTest.java
blackboard/src/main/java/org/fogbeam/experimental/blackboard/concurrencystuff/jtp/hyde/chapter2/: TwoThread.java  TwoThread1.java  TwoThread2.java
blackboard/src/main/java/org/fogbeam/experimental/blackboard/concurrencystuff/jtp/hyde/chapter3/: TwoThreadAlive.java  TwoThreadGetName.java  TwoThreadListThreads.java  TwoThreadSetName.java
blackboard/src/main/java/org/fogbeam/experimental/blackboard/concurrencystuff/jtp/hyde/chapter4/: SecondCounter.java  SecondCounterInaccurate.java  SecondCounterInaccurateMain.java  SecondCounterLockup.java  SecondCounterLockupMain.java  SecondCounterMain.java  SecondCounterRunnable.java  SecondCounterRunnableMain.java
blackboard/src/main/java/org/fogbeam/experimental/blackboard/concurrencystuff/jtp/hyde/chapter5/: AlternateStop.java  AlternateSuspendResume.java  BadSuspendResume.java  BestReplacement.java  InterruptCheck.java  InterruptReset.java  PendingInterrupt.java  PiInterrupt.java  SleepInterrupt.java
blackboard/src/main/java/org/fogbeam/experimental/blackboard/concurrencystuff/jtp/hyde/chapter6/: GetPriority.java  PriorityCompete.java  SetPriority.java
blackboard/src/main/java/org/fogbeam/experimental/blackboard/concurrencystuff/jtp/hyde/chapter7/: BothInMethod.java  CleanRead.java  CorruptWrite.java  Deadlock.java  DirtyRead.java  FixedWrite.java  OnlyOneInMethod.java  SafeCollectionIteration.java  SafeListCopy.java  StaticNeedSync.java  StaticSync.java  TwoObjects.java  Volatile.java
blackboard/src/main/java/org/fogbeam/experimental/blackboard/concurrencystuff/jtp/hyde/chapter8/: CubbyHole.java  CubbyHoleMain.java  EarlyNotify.java  EarlyNotifyFix.java  InheritableThreadID.java  MissedNotify.java  MissedNotifyFix.java  PipedBytes.java  PipedCharacters.java  ThreadID.java  ThreadIDMain.java  WaitNotifyDemo.java  WaitNotifyMultipleDemo.java
blackboard/src/main/java/org/fogbeam/experimental/blackboard/concurrencystuff/jtp/hyde/chapter9/: BalanceLookup.java  BalanceLookupCantCancel.java  DigitalTimer.java  InvokeAndWaitDemo.java  InvokeLaterDemo.java  ScrollText.java  (+2 more)
(+97 files in other folders)
